server.port=8080
spring.datasource.url=jdbc:h2:mem:profiledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
logging.file.name=profile_service_logs/profile_service.log
logging.pattern.date="yyyy-MM-dd"
