server.port=8081
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN
logging.file.name=address_service_logs/address_service.log
logging.pattern.date="yyyy-MM-dd"